cd "/Users/adrienfoutelet/Dropbox/Adrien/8_Brown/ECON2390 Fall24 Applied Econometrics I/ECON2390-PSET2/"


// 1. Regression Discontinuity Design

use "data/Dell.dta"

// 1.a.

reg  Y PANwin

est store model1

etable, estimates(model1) showstars showstarsnote title("Simple OLS regression model") export(outputs/model1_table.tex, replace)
etable, estimates(model1) showstars showstarsnote title("Simple OLS regression model") export(outputs/model1_table.pdf, replace)

save "saved_datasets/Dell.dta", replace

// 1.b.

// 1.c.

ssc install rddensity
ssc install lpdensity

rddensity margin_victory, c(0) plot