\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Discontinuity Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple OLS regression model}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model1}{{1}{1}{Simple OLS regression model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces McCrary density test}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:McCrary}{{2}{3}{McCrary density test}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces McCrary test result plot}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:McCrary}{{1}{3}{McCrary test result plot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, linear specification)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binned_scatter_esmv_linear}{{2}{4}{Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, linear specification)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, quadratic specification)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:binned_scatter_esmv_quadratic}{{3}{4}{Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, quadratic specification)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, cubic specification)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binned_scatter_esmv_cubic}{{4}{4}{Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, cubic specification)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via IMSE-optimal evenly-spaced method using spacings estimators, cubic specification)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:binned_scatter_es_cubic}{{5}{5}{Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via IMSE-optimal evenly-spaced method using spacings estimators, cubic specification)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via IMSE-optimal quantile-spaced method using spacings estimators, cubic specification)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:binned_scatter_qs_cubic}{{6}{5}{Binned scatter plot of PAN victory margin and homicide rate (number of bins selected via IMSE-optimal quantile-spaced method using spacings estimators, cubic specification)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins bormatively set at 10, cubic specification)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:binned_scatter_10bins_cubic}{{7}{5}{Binned scatter plot of PAN victory margin and homicide rate (number of bins bormatively set at 10, cubic specification)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate (number of bins bormatively set at 20, cubic specification)}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:binned_scatter_20bins_cubic}{{8}{6}{Binned scatter plot of PAN victory margin and homicide rate (number of bins bormatively set at 20, cubic specification)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-parametric and parametric RDD models}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:model2}{{3}{7}{Non-parametric and parametric RDD models}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binned scatter plot of PAN victory margin and homicide rate matching with a bandwidth matching the standard rdrobust one (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, linear specification)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:binned_scatter_esmv_linear_corrected}{{9}{8}{Binned scatter plot of PAN victory margin and homicide rate matching with a bandwidth matching the standard rdrobust one (number of bins selected via mimicking variance evenly-spaced method using spacings estimators, linear specification)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD model robustness}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:model2-robustness}{{4}{9}{RDD model robustness}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RDD model robustness}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model2-robustness}{{10}{10}{RDD model robustness}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{11}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RDD model robustness}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca_index}{{12}{11}{RDD model robustness}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RDD model robustness}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:characteristics}{{11}{12}{RDD model robustness}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Candidate characteristic RDD analysis}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:characteristics}{{5}{13}{Candidate characteristic RDD analysis}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{13}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of the computed correction term}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correction}{{13}{14}{Distribution of the computed correction term}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IV estimation}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:IV-2SLS-IV-Wald}{{6}{15}{IV estimation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unconditional and conditional LATEs }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:IV-2SLS-IV-Wald-CP}{{7}{15}{Unconditional and conditional LATEs}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{15}{subsection.2.3}\protected@file@percent }
\bibcite{dell2015}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weights and convex weighted average of the conditional LATEs}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:Angrist2}{{8}{16}{Weights and convex weighted average of the conditional LATEs}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated and true unconditional LATEs }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:CPunconditional}{{9}{16}{Estimated and true unconditional LATEs}{table.caption.22}{}}
\bibcite{marshall2024}{{2}{}{{}}{{}}}
\bibcite{marshall2024}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
